
:orphan:

.. _sphx_glr_examples_02-constraints_sg_execution_times:


Computation times
=================
**00:03.165** total execution time for 4 files **from examples/02-constraints**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_02-constraints_disk_rectangle_contact.py` (``disk_rectangle_contact.py``)
     - 00:02.252
     - 0.0
   * - :ref:`sphx_glr_examples_02-constraints_rigid_tie.py` (``rigid_tie.py``)
     - 00:00.400
     - 0.0
   * - :ref:`sphx_glr_examples_02-constraints_Periodic_BC_2D_Plate_with_hole.py` (``Periodic_BC_2D_Plate_with_hole.py``)
     - 00:00.284
     - 0.0
   * - :ref:`sphx_glr_examples_02-constraints_pressurized_pipe.py` (``pressurized_pipe.py``)
     - 00:00.229
     - 0.0
