
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/03-advanced/tube_compression.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_03-advanced_tube_compression.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_03-advanced_tube_compression.py:


Compression of a tube using 2D axisymmetric model
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

This model uses self-contact, elasto-plastic material law with finite strain
assumption in a 2D axisymetric modeling space.
The full 3D result is ploted during the post processing phase.

.. GENERATED FROM PYTHON SOURCE LINES 9-16

.. code-block:: Python


    # sphinx_gallery_thumbnail_number = 3
    import fedoo as fd
    import numpy as np
    import pyvista as pv
    import os








.. GENERATED FROM PYTHON SOURCE LINES 17-18

The tube in the 2D axisymmetric space is modeled by a rectangle.

.. GENERATED FROM PYTHON SOURCE LINES 18-22

.. code-block:: Python


    fd.ModelingSpace("2Daxi")  # 2D axisymmetric space
    mesh = fd.mesh.rectangle_mesh(5, 240, 23, 25, 0, 180)  # tube geometry








.. GENERATED FROM PYTHON SOURCE LINES 23-35

The elasto-plastic constitutive law "EPICP" from the Simcoon library is used.
This law assume an isotropic hardening modeled with a power-law:

.. math::
   \sigma = \sigma_y + k p^m

where
  - :math:`\sigma` is the equivalent stress defining the yield surface,
  - :math:`p` is the equivalent plastic strain,
  - :math:`\sigma_y` is the initial yield stress,
  - :math:`k` is the strain hardening constant,
  - :math:`m` is the strain hardening exponent.

.. GENERATED FROM PYTHON SOURCE LINES 35-44

.. code-block:: Python


    sigma_y = 300  # Yield stress
    k = 1000
    m = 0.3
    E = 200e3  # Elasticity modulus (for steel)
    nu = 0.3  # Poisson ratio
    props = np.array([E, nu, 1e-5, sigma_y, k, m])
    material = fd.constitutivelaw.Simcoon("EPICP", props)








.. GENERATED FROM PYTHON SOURCE LINES 45-48

We build two assemblies for:
  - the mechanical static equilibrium
  - the self contact

.. GENERATED FROM PYTHON SOURCE LINES 48-61

.. code-block:: Python


    wf = fd.weakform.StressEquilibrium(material)
    assembly = fd.Assembly.create(wf, mesh)

    # Add self contact....
    surf = fd.mesh.extract_surface(mesh)
    contact = fd.constraint.contact.SelfContact(surf)

    # contact parameters
    contact.contact_search_once = True
    contact.eps_n = 1e4  # contact penalty
    contact.max_dist = 1.0  # max distance for the contact search








.. GENERATED FROM PYTHON SOURCE LINES 62-71

We define a non-linear problem including geometric nonlinearities using the
Updated Lagrangian method (NLGEOM = 'UL'), which is the default in fedoo
(equivalent to NLGEOM = True).

The Line Search method is activated to improve the convergence of the
Newton-Raphson algorithm. This necessitates increasing the maximum
sub-iterations (max_subiter from 10 to 20) to allow for step-length
optimization. Additionally, 'adaptive_stiffness' is enabled to stabilize
convergence during sharp elastic-to-plastic transitions.

.. GENERATED FROM PYTHON SOURCE LINES 71-99

.. code-block:: Python


    NLGEOM = "UL"
    pb = fd.problem.NonLinear(assembly + contact, nlgeom=NLGEOM)
    pb.set_nr_criterion(
        "Displacement",
        tol=1e-2,
        max_subiter=20,
        adaptive_stiffness=True,
    )

    # create a 'result' folder and set the desired ouputs
    if not (os.path.isdir("results")):
        os.mkdir("results")
    res = pb.add_output(
        "results/tube_compressoin", assembly, ["Disp", "Stress", "Strain", "P"]
    )


    # Node sets for boundary conditions
    bottom = mesh.node_sets["bottom"]
    top = mesh.node_sets["top"]

    pb.bc.add("Dirichlet", bottom, "Disp", 0)
    pb.bc.add("Dirichlet", top, "Disp", [0, -150])
    pb.add_line_search()
    pb.nlsolve(dt=0.01, tmax=1, update_dt=True, print_info=1, dt_min=1e-8)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Iter 1 - Time: 0.01000 - dt 0.01000 - NR iter: 6 - Err: 0.00588
    Iter 2 - Time: 0.02000 - dt 0.01250 - NR iter: 6 - Err: 0.00533
    Iter 3 - Time: 0.03000 - dt 0.01250 - NR iter: 11 - Err: 0.00925
    Iter 4 - Time: 0.04000 - dt 0.01250 - NR iter: 7 - Err: 0.00744
    Iter 5 - Time: 0.05000 - dt 0.01250 - NR iter: 4 - Err: 0.00952
    Iter 6 - Time: 0.06000 - dt 0.01250 - NR iter: 5 - Err: 0.00972
    Iter 7 - Time: 0.07000 - dt 0.01250 - NR iter: 16 - Err: 0.00961
    Convergence Failed - dt 0.01250 - NR iter: 20 - Err: 0.02097
    Iter 8 - Time: 0.07313 - dt 0.00313 - NR iter: 13 - Err: 0.00531
    Iter 9 - Time: 0.07625 - dt 0.00313 - NR iter: 14 - Err: 0.00944
    Iter 10 - Time: 0.07938 - dt 0.00313 - NR iter: 5 - Err: 0.00758
    Iter 11 - Time: 0.08000 - dt 0.00391 - NR iter: 8 - Err: 0.00360
    Iter 12 - Time: 0.08391 - dt 0.00391 - NR iter: 4 - Err: 0.00301
    Iter 13 - Time: 0.08879 - dt 0.00488 - NR iter: 4 - Err: 0.00331
    Iter 14 - Time: 0.09000 - dt 0.00610 - NR iter: 4 - Err: 0.00461
    Iter 15 - Time: 0.09610 - dt 0.00610 - NR iter: 4 - Err: 0.00401
    Iter 16 - Time: 0.10000 - dt 0.00763 - NR iter: 3 - Err: 0.00775
    Iter 17 - Time: 0.10763 - dt 0.00763 - NR iter: 3 - Err: 0.00610
    Iter 18 - Time: 0.11000 - dt 0.00954 - NR iter: 4 - Err: 0.00636
    Iter 19 - Time: 0.11954 - dt 0.00954 - NR iter: 3 - Err: 0.00427
    Iter 20 - Time: 0.12000 - dt 0.01192 - NR iter: 4 - Err: 0.00321
    Iter 21 - Time: 0.13000 - dt 0.01192 - NR iter: 3 - Err: 0.00338
    Iter 22 - Time: 0.14000 - dt 0.01192 - NR iter: 3 - Err: 0.00591
    Iter 23 - Time: 0.15000 - dt 0.01192 - NR iter: 5 - Err: 0.00691
    Iter 24 - Time: 0.16000 - dt 0.01192 - NR iter: 3 - Err: 0.00755
    Iter 25 - Time: 0.17000 - dt 0.01192 - NR iter: 2 - Err: 0.00902
    Iter 26 - Time: 0.18000 - dt 0.01192 - NR iter: 2 - Err: 0.00990
    Iter 27 - Time: 0.19000 - dt 0.01192 - NR iter: 4 - Err: 0.00814
    Iter 28 - Time: 0.20000 - dt 0.01192 - NR iter: 2 - Err: 0.00737
    Iter 29 - Time: 0.21000 - dt 0.01192 - NR iter: 2 - Err: 0.00918
    Iter 30 - Time: 0.22000 - dt 0.01192 - NR iter: 4 - Err: 0.00657
    Iter 31 - Time: 0.23000 - dt 0.01192 - NR iter: 3 - Err: 0.00496
    Iter 32 - Time: 0.24000 - dt 0.01192 - NR iter: 3 - Err: 0.00768
    Iter 33 - Time: 0.25000 - dt 0.01192 - NR iter: 5 - Err: 0.00726
    Iter 34 - Time: 0.26000 - dt 0.01192 - NR iter: 4 - Err: 0.00641
    Iter 35 - Time: 0.27000 - dt 0.01192 - NR iter: 4 - Err: 0.00489
    Iter 36 - Time: 0.28000 - dt 0.01192 - NR iter: 4 - Err: 0.00979
    Iter 37 - Time: 0.29000 - dt 0.01192 - NR iter: 10 - Err: 0.00947
    Iter 38 - Time: 0.30000 - dt 0.01192 - NR iter: 6 - Err: 0.00867
    Iter 39 - Time: 0.31000 - dt 0.01192 - NR iter: 6 - Err: 0.00873
    Iter 40 - Time: 0.32000 - dt 0.01192 - NR iter: 5 - Err: 0.00962
    Iter 41 - Time: 0.33000 - dt 0.01192 - NR iter: 5 - Err: 0.00856
    Iter 42 - Time: 0.34000 - dt 0.01192 - NR iter: 4 - Err: 0.00984
    Iter 43 - Time: 0.35000 - dt 0.01192 - NR iter: 4 - Err: 0.00998
    Iter 44 - Time: 0.36000 - dt 0.01192 - NR iter: 4 - Err: 0.00905
    Iter 45 - Time: 0.37000 - dt 0.01192 - NR iter: 3 - Err: 0.00762
    Iter 46 - Time: 0.38000 - dt 0.01192 - NR iter: 4 - Err: 0.00759
    Iter 47 - Time: 0.39000 - dt 0.01192 - NR iter: 5 - Err: 0.00597
    Iter 48 - Time: 0.40000 - dt 0.01192 - NR iter: 6 - Err: 0.00638
    Iter 49 - Time: 0.41000 - dt 0.01192 - NR iter: 4 - Err: 0.00729
    Iter 50 - Time: 0.42000 - dt 0.01192 - NR iter: 9 - Err: 0.00522
    Iter 51 - Time: 0.43000 - dt 0.01192 - NR iter: 3 - Err: 0.00904
    Iter 52 - Time: 0.44000 - dt 0.01192 - NR iter: 3 - Err: 0.00903
    Iter 53 - Time: 0.45000 - dt 0.01192 - NR iter: 3 - Err: 0.00937
    Iter 54 - Time: 0.46000 - dt 0.01192 - NR iter: 3 - Err: 0.00972
    Iter 55 - Time: 0.47000 - dt 0.01192 - NR iter: 3 - Err: 0.00978
    Iter 56 - Time: 0.48000 - dt 0.01192 - NR iter: 6 - Err: 0.00850
    Iter 57 - Time: 0.49000 - dt 0.01192 - NR iter: 15 - Err: 0.00445
    Iter 58 - Time: 0.50000 - dt 0.01192 - NR iter: 5 - Err: 0.00684
    Iter 59 - Time: 0.51000 - dt 0.01192 - NR iter: 4 - Err: 0.00914
    Iter 60 - Time: 0.52000 - dt 0.01192 - NR iter: 5 - Err: 0.00810
    Iter 61 - Time: 0.53000 - dt 0.01192 - NR iter: 4 - Err: 0.00895
    Iter 62 - Time: 0.54000 - dt 0.01192 - NR iter: 4 - Err: 0.00922
    Iter 63 - Time: 0.55000 - dt 0.01192 - NR iter: 4 - Err: 0.00840
    Iter 64 - Time: 0.56000 - dt 0.01192 - NR iter: 4 - Err: 0.00774
    Iter 65 - Time: 0.57000 - dt 0.01192 - NR iter: 3 - Err: 0.00951
    Iter 66 - Time: 0.58000 - dt 0.01192 - NR iter: 3 - Err: 0.00928
    Iter 67 - Time: 0.59000 - dt 0.01192 - NR iter: 4 - Err: 0.00695
    Iter 68 - Time: 0.60000 - dt 0.01192 - NR iter: 3 - Err: 0.00651
    Iter 69 - Time: 0.61000 - dt 0.01192 - NR iter: 3 - Err: 0.00755
    Iter 70 - Time: 0.62000 - dt 0.01192 - NR iter: 3 - Err: 0.00837
    Iter 71 - Time: 0.63000 - dt 0.01192 - NR iter: 8 - Err: 0.00489
    Iter 72 - Time: 0.64000 - dt 0.01192 - NR iter: 6 - Err: 0.00411
    Iter 73 - Time: 0.65000 - dt 0.01192 - NR iter: 3 - Err: 0.00732
    Iter 74 - Time: 0.66000 - dt 0.01192 - NR iter: 3 - Err: 0.00831
    Iter 75 - Time: 0.67000 - dt 0.01192 - NR iter: 4 - Err: 0.00830
    Iter 76 - Time: 0.68000 - dt 0.01192 - NR iter: 6 - Err: 0.00639
    Iter 77 - Time: 0.69000 - dt 0.01192 - NR iter: 4 - Err: 0.00875
    Iter 78 - Time: 0.70000 - dt 0.01192 - NR iter: 5 - Err: 0.00955
    Iter 79 - Time: 0.71000 - dt 0.01192 - NR iter: 6 - Err: 0.00925
    Iter 80 - Time: 0.72000 - dt 0.01192 - NR iter: 5 - Err: 0.00899
    Iter 81 - Time: 0.73000 - dt 0.01192 - NR iter: 5 - Err: 0.00849
    Iter 82 - Time: 0.74000 - dt 0.01192 - NR iter: 5 - Err: 0.00786
    Iter 83 - Time: 0.75000 - dt 0.01192 - NR iter: 4 - Err: 0.00914
    Iter 84 - Time: 0.76000 - dt 0.01192 - NR iter: 4 - Err: 0.00925
    Iter 85 - Time: 0.77000 - dt 0.01192 - NR iter: 4 - Err: 0.00876
    Iter 86 - Time: 0.78000 - dt 0.01192 - NR iter: 4 - Err: 0.00774
    Iter 87 - Time: 0.79000 - dt 0.01192 - NR iter: 3 - Err: 0.00903
    Iter 88 - Time: 0.80000 - dt 0.01192 - NR iter: 4 - Err: 0.00693
    Iter 89 - Time: 0.81000 - dt 0.01192 - NR iter: 3 - Err: 0.00793
    Iter 90 - Time: 0.82000 - dt 0.01192 - NR iter: 3 - Err: 0.00978
    Iter 91 - Time: 0.83000 - dt 0.01192 - NR iter: 4 - Err: 0.00543
    Iter 92 - Time: 0.84000 - dt 0.01192 - NR iter: 5 - Err: 0.00517
    Iter 93 - Time: 0.85000 - dt 0.01192 - NR iter: 11 - Err: 0.00886
    Iter 94 - Time: 0.86000 - dt 0.01192 - NR iter: 16 - Err: 0.00890
    Iter 95 - Time: 0.87000 - dt 0.01192 - NR iter: 13 - Err: 0.00663
    Iter 96 - Time: 0.88000 - dt 0.01192 - NR iter: 11 - Err: 0.00688
    Iter 97 - Time: 0.89000 - dt 0.01192 - NR iter: 7 - Err: 0.00905
    Iter 98 - Time: 0.90000 - dt 0.01192 - NR iter: 12 - Err: 0.00949
    Iter 99 - Time: 0.91000 - dt 0.01192 - NR iter: 6 - Err: 0.00996
    Iter 100 - Time: 0.92000 - dt 0.01192 - NR iter: 9 - Err: 0.00883
    Iter 101 - Time: 0.93000 - dt 0.01192 - NR iter: 8 - Err: 0.00936
    Iter 102 - Time: 0.94000 - dt 0.01192 - NR iter: 7 - Err: 0.00851
    Iter 103 - Time: 0.95000 - dt 0.01192 - NR iter: 4 - Err: 0.00967
    Iter 104 - Time: 0.96000 - dt 0.01192 - NR iter: 12 - Err: 0.00926
    Iter 105 - Time: 0.97000 - dt 0.01192 - NR iter: 10 - Err: 0.00996
    Iter 106 - Time: 0.98000 - dt 0.01192 - NR iter: 5 - Err: 0.00751
    Iter 107 - Time: 0.99000 - dt 0.01192 - NR iter: 4 - Err: 0.00871
    Iter 108 - Time: 1.00000 - dt 0.01192 - NR iter: 13 - Err: 0.00866




.. GENERATED FROM PYTHON SOURCE LINES 100-105

Plot with pyvista
~~~~~~~~~~~~~~~~~
A simple 3D plot of the :math:`\sigma_{zz}` field which coorespond to the
:math:`\sigma_{\theta \theta}` component since the axisymmetric model work in
cylindrical coordinates.

.. GENERATED FROM PYTHON SOURCE LINES 105-108

.. code-block:: Python


    res.plot("Stress", component="YY", data_type="Node")





.. image-sg:: /examples/03-advanced/images/sphx_glr_tube_compression_001.png
   :alt: tube compression
   :srcset: /examples/03-advanced/images/sphx_glr_tube_compression_001.png
   :class: sphx-glr-single-img







.. GENERATED FROM PYTHON SOURCE LINES 109-118

Write an animated gif of the equivalent plasticity :math:`p`, with full 3D
reconstruction using :func:`fedoo.post_processing.axi_to_3d`.

.. note::
  The 3D reconstruction convert all fields to node_data. The fields are kept
  in the axisymmetric cylindrical coordinate system except for the 'Disp'
  field (displacement) that is converted to the 3D global coordinate system.
  For instance, the 'XX' component of 'Stress' is the radial stress whereas
  the 'X' component of displacement is the true 3d displacement along x.

.. GENERATED FROM PYTHON SOURCE LINES 118-145

.. code-block:: Python


    clim = res.get_all_frame_lim("P")[2]  # extract the min/max values
    data_3d = fd.post_processing.axi_to_3d(res)  # recontructed 3d data
    pl = pv.Plotter(window_size=[400, 600], off_screen=True)
    pl.open_gif("tube_compression.gif", fps=20)
    for i in range(data_3d.n_iter):
        data_3d.load(i)
        pl.clear_actors()
        data_3d.plot(
            "P",
            plotter=pl,
            clim=clim,
            title=f"Iter: {i}",
            title_size=10,
            azimuth=0,
            elevation=-70,
            show_scalar_bar=False,
            show_edges=True,
        )
        pl.hide_axes()
        pl.write_frame()

    pl.close()

    # We can also write a mp4 movie with:
    # data_3d.write_movie('tube_compression', 'P')





.. image-sg:: /examples/03-advanced/images/sphx_glr_tube_compression_002.gif
   :alt: tube compression
   :srcset: /examples/03-advanced/images/sphx_glr_tube_compression_002.gif
   :class: sphx-glr-single-img







.. GENERATED FROM PYTHON SOURCE LINES 146-148

An example of how to do a realistic plot using the vtk physical based
renderic availbale through pyvista.

.. GENERATED FROM PYTHON SOURCE LINES 148-166

.. code-block:: Python


    pl = pv.Plotter(window_size=[608, 800])
    data_3d.load(62)  # load iteration 62
    data_3d.plot(
        "Disp",
        "Z",
        show_edges=False,
        pbr=True,
        metallic=1,
        roughness=0.5,
        diffuse=1.0,
        azimuth=0,
        elevation=-70,
        show_scalar_bar=False,
        plotter=pl,
    )
    pl.show()





.. image-sg:: /examples/03-advanced/images/sphx_glr_tube_compression_003.png
   :alt: tube compression
   :srcset: /examples/03-advanced/images/sphx_glr_tube_compression_003.png
   :class: sphx-glr-single-img







.. GENERATED FROM PYTHON SOURCE LINES 167-170

This example generate a relastic mp4 movie of the 3d deformation of the
cylinder. It is commented because it is not possible to render the mp4 movie
with sphinx-gallery.

.. GENERATED FROM PYTHON SOURCE LINES 170-200

.. code-block:: Python


    # pl = pv.Plotter(window_size=[608, 800], off_screen=True)

    # cubemap = pv.examples.download_sky_box_cube_map()
    # pl.add_actor(cubemap.to_skybox())
    # pl.set_environment_texture(cubemap)
    # pl.open_movie("tube_compression.mp4", quality=6)

    # for i in range(data_3d.n_iter):
    #     data_3d.load(i)
    #     data_3d.plot(
    #         show_edges=False,
    #         pbr=True,
    #         metallic=0.9,
    #         roughness=0.4,
    #         diffuse=0.8,
    #         azimuth=0,
    #         elevation=-70,
    #         color="orange",
    #         # clim=clim,
    #         show_scalar_bar=False,
    #         plotter=pl,
    #         name="mymesh",
    #     )

    #     pl.hide_axes()
    #     pl.write_frame()
    #     pl.remove_actor("mymesh")

    # pl.close()








.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (2 minutes 5.193 seconds)


.. _sphx_glr_download_examples_03-advanced_tube_compression.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: tube_compression.ipynb <tube_compression.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: tube_compression.py <tube_compression.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: tube_compression.zip <tube_compression.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
