fedoo.constitutivelaw.FE2
=========================

.. currentmodule:: fedoo.constitutivelaw

.. autoclass:: FE2
   :no-members:
   :no-inherited-members:
   :no-special-members:

   .. automethod:: __init__

    
  

    **Methods**
    
      .. autosummary::
         :toctree:
         
      
         FE2.get_H_plane_stress
         FE2.get_all
         FE2.initialize
         FE2.local2global_H
         FE2.reset
         FE2.set_start
         FE2.to_start
         FE2.update
      
      
  
  

  
  
  
      .. autosummary::
         :toctree:
         
      
         FE2.name
  
  